<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plan_tab"
        android:icon="@drawable/vec_calendar_check"
        android:title="@string/tab_my_plan" />

    <item
        android:id="@+id/exercise_tab"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/tab_standalone" />

    <item
        android:id="@+id/nutrition_tab"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nutrition_title" />

    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/vec_calendar_check"
        android:title="@string/profile_progress_pics"/>
</menu>