<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plan_tab"
        android:icon="@drawable/plan_tab_icons"
        android:title="@string/tab_my_plan" />

    <item
        android:id="@+id/workouts_tab"
        android:icon="@drawable/workout_tab_icons"
        android:title="@string/tab_standalone" />

    <item
        android:id="@+id/nutrition_tab"
        android:icon="@drawable/nutrition_tab_icons"
        android:title="@string/nutrition_title" />

    <item
        android:id="@+id/profile_tab"
        android:icon="@drawable/profile_tab_icons"
        android:title="@string/profile_title"/>
</menu>