<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.learnandroid.ui.screens.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.example.learnandroid.ui.screens.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.example.learnandroid.ui.screens.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.learnandroid.ui.screens.splash.SplashFragment"
        android:label="@string/title_splash"
        tools:layout="@layout/fragment_splash">


    </fragment>

    <action
        android:id="@+id/actionToHomeFragment"
        app:destination="@+id/navigation_home">
        <argument
            android:name="type"
            app:argType="integer" />
    </action>
</navigation>