<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.onboarding.weight.OnboardingWeightFragment">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/titleTextView"
        android:textColor="@color/essential_white"
        android:textStyle="bold"
        android:textSize="36sp"
        android:text="@string/onboarding_current_weight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/continueButtonContainer"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/unitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                android:id="@+id/minusButton"
                app:strokeColor="@color/blue_base"
                app:strokeWidth="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:contentDescription="@null"
                    android:layout_gravity="center"
                    android:src="@drawable/minus"
                    app:tint="@color/essential_white"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:importantForAutofill="no"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:id="@+id/weightTextField"
                android:gravity="center"
                android:ellipsize="end"
                android:imeOptions="actionDone"
                android:hint="0"
                android:layout_marginHorizontal="20dp"
                android:includeFontPadding="false"
                android:textSize="60sp"
                android:textStyle="bold"
                android:textColor="@color/essential_white"
                android:maxLines="1"
                android:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                android:id="@+id/plusButton"
                app:strokeColor="@color/blue_base"
                app:strokeWidth="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:contentDescription="@null"
                    android:layout_gravity="center"
                    android:src="@drawable/plus"
                    app:tint="@color/essential_white"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/unitTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/essential_white"
            android:text="@string/unit_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/continueButtonContainer"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.learnandroid.presentation.components.bottomAccentGradientButton.BottomAccentGradientButton
            android:id="@+id/continueButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            app:title="@string/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>