<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.login.LoginFragment">

    <ImageView
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/progressLottieView"
        app:layout_constraintBottom_toBottomOf="@id/progressLottieView"
        app:layout_constraintStart_toStartOf="@id/progressLottieView"
        app:layout_constraintEnd_toEndOf="@id/progressLottieView"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/onboarding_progress_gradient_background"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressLottieView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        android:layout_marginEnd="20dp"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <com.example.fitifyandroid.presentation.components.appToolBar.AppToolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/loginViewPager"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>